{"flutter":{"platforms":{"android":{"default":{"projectId":"mysudoku-386bc","appId":"1:638773305398:android:58b072f9864568a2aaf897","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mysudoku-386bc","appId":"1:638773305398:ios:f180bf69bfa5f248aaf897","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"mysudoku-386bc","appId":"1:638773305398:ios:ab89958c5e5bdcd5aaf897","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mysudoku-386bc","configurations":{"android":"1:638773305398:android:58b072f9864568a2aaf897","ios":"1:638773305398:ios:f180bf69bfa5f248aaf897"}}}}}}